Reaction	Flux Value
EX_ascb_L(e)	4.469039206
EX_avite1(e)	0.267198982
EX_ca2(e)	0.67656257
EX_caro(e)	0.160638885
EX_chol(e)	19.67783813
EX_cu2(e)	0.123202256
EX_ddca(e)	0.162508657
EX_fe3(e)	2.736393571
EX_fol(e)	0.160001987
EX_h2o(e)	49931.92446
EX_hdca(e)	0.606330517
EX_k(e)	230.5519943
EX_lnlc(e)	1.86878998
EX_mg2(e)	210.1145752
EX_mn2(e)	0.16
EX_na1(e)	89.16538087
EX_ncam(e)	0.16072467
EX_ocdcea(e)	0.891915123
EX_pi(e)	115.7034932
EX_pnto_R(e)	0.175140031
EX_pydxn(e)	0.160066991
EX_retinol(e)	0.267
EX_ribflv(e)	0.16007971
EX_thm(e)	0.100054644
EX_2fuclac(e)	3.15
EX_btn(e)	0.16
EX_adocbl(e)	0.16
EX_cobalt2(e)	1
EX_cit(e)	3.402
EX_cl(e)	156.375
EX_crn(e)	0.16
EX_i(e)	0.16
EX_inost(e)	11.35008
EX_iodine(e)	0.16
EX_kesto(e)	0.16
EX_lcts(e)	214.2
EX_M03140(e)	0.16
EX_M03145(e)	0.16
EX_M03159(e)	0.16
EX_sel(e)	0.16
EX_so4(e)	0.16
EX_taur(e)	0.2394
EX_zn(e)	0.9765
EX_5mthf(e)	1.90861E-06
EX_arachd(e)	0.003295339
EX_CE2510(e)	0.008077372
EX_chsterol(e)	0.00517259
EX_crvnc(e)	0.001526809
EX_fe2(e)	0.002193571
EX_hdcea(e)	0.027624277
EX_nac(e)	0.000724807
EX_ocdca(e)	0.126997879
EX_phyQ(e)	8.20953E-06
EX_pydam(e)	6.69815E-05
EX_pydx(e)	6.77985E-05
EX_thf(e)	1.97333E-06
EX_ttdca(e)	0.008796506
EX_vitd3(e)	1.30E-07
EX_zn2(e)	0.001835424
EX_ala_L(e)	0.16
EX_arg_L(e)	0.16
EX_asn_L(e)	0.16
EX_asp_L(e)	0.16
EX_cys_L(e)	0.16
EX_gln_L(e)	0.16
EX_glu_L(e)	0.16
EX_gly(e)	0.16
EX_his_L(e)	0.16
EX_ile_L(e)	0.16
EX_leu_L(e)	0.16
EX_lys_L(e)	0.16
EX_met_L(e)	0.16
EX_phe_L(e)	0.16
EX_pro_L(e)	0.16
EX_ser_L(e)	0.16
EX_thr_L(e)	0.16
EX_trp_L(e)	0.16
EX_tyr_L(e)	0.16
EX_val_L(e)	0.16