Reaction	Flux Value
EX_ascb_L(e)	1.6597
EX_avite1(e)	0.1012992
EX_ca2(e)	0.06288
EX_caro(e)	0.1
EX_chol(e)	7.4784
EX_cu2(e)	0.045984
EX_ddca(e)	0.1
EX_fe3(e)	1.04
EX_fol(e)	0.1
EX_h2o(e)	45000
EX_hdca(e)	0.1
EX_k(e)	87.16
EX_lnlc(e)	0.1
EX_mg2(e)	79.98
EX_mn2(e)	0.1
EX_na1(e)	33.838
EX_ncam(e)	0.1
EX_ocdcea(e)	0.1
EX_pi(e)	44.016
EX_pnto_R(e)	0.066624
EX_pydxn(e)	0.1
EX_retinol(e)	0.10176
EX_ribflv(e)	0.1
EX_thm(e)	0.1
EX_2fuclac(e)	1.2
EX_btn(e)	0.1
EX_adocbl(e)	0.1
EX_cobalt2(e)	1
EX_cit(e)	1.296
EX_cl(e)	59.57
EX_crn(e)	0.1
EX_i(e)	0.1
EX_inost(e)	4.32
EX_iodine(e)	0.1
EX_kesto(e)	0.1
EX_lcts(e)	81.6
EX_M03140(e)	0.1
EX_M03145(e)	0.1
EX_M03159(e)	0.1
EX_sel(e)	0.1
EX_so4(e)	0.1
EX_taur(e)	0.0912
EX_zn(e)	0.372
EX_ala_L(e)	0.1
EX_arg_L(e)	0.1
EX_asn_L(e)	0.1
EX_asp_L(e)	0.1
EX_cys_L(e)	0.1
EX_gln_L(e)	0.1
EX_glu_L(e)	0.1
EX_gly(e)	0.1
EX_his_L(e)	0.1
EX_ile_L(e)	0.1
EX_leu_L(e)	0.1
EX_lys_L(e)	0.1
EX_met_L(e)	0.1
EX_phe_L(e)	0.1
EX_pro_L(e)	0.1
EX_ser_L(e)	0.1
EX_thr_L(e)	0.1
EX_trp_L(e)	0.1
EX_tyr_L(e)	0.1
EX_val_L(e)	0.1