Reaction	Flux Value
EX_arachd(e)	0.197908814
EX_ascb_L(e)	0.248448841
EX_avite1(e)	0.280457728
EX_ca2(e)	4.432976196
EX_caro(e)	0.191570456
EX_crvnc(e)	0.193664343
EX_cu2(e)	0.197276225
EX_dca(e)	0.712169352
EX_fe3(e)	2.916154857
EX_h2o(e)	61300.45439
EX_hdca(e)	4.959668004
EX_k(e)	252.8792963
EX_lnlc(e)	6.149561619
EX_mg2(e)	3.837906398
EX_na1(e)	12.14407445
EX_ncam(e)	0.194558357
EX_ocdcea(e)	4.968748454
EX_octa(e)	0.634730586
EX_pi(e)	1.962611686
EX_pnto_R(e)	0.192613448
EX_pydxn(e)	0.190814331
EX_retinol(e)	0.190089806
EX_ribflv(e)	0.190581884
EX_thm(e)	0.190340676
EX_zn2(e)	0.205868767
EX_2fuclac(e)	3.3
EX_3fuclac(e)	2.772
EX_3gallac(e)	0.19
EX_3sl(e)	0.19008
EX_3sl_3fuclac(e)	0.1982244
EX_3sln(e)	0.19
EX_6gallac(e)	0.19
EX_6sl(e)	0.15708
EX_ac(e)	0.19
EX_acetone(e)	0.19
EX_acgam(e)	0.269676
EX_acnam(e)	0.19
EX_acrn(e)	0.19
EX_adn(e)	0.19
EX_akg(e)	0.19
EX_ala_L(e)	0.30492
EX_asn_L(e)	0.19
EX_asp_L(e)	0.19
EX_bgly(e)	0.19
EX_C02356(e)	0.19
EX_C08261(e)	0.19
EX_adocbl(e)	0.19
EX_cobalt2(e)	1
EX_CE5655(e)	0.19
EX_cholp(e)	0.7524
EX_cit(e)	3.564
EX_cl(e)	163.8224
EX_creat(e)	0.19
EX_crtn(e)	0.19
EX_cytd(e)	0.19
EX_etha(e)	0.19
EX_strch1(e)	0.19
EX_sucr(e)	0.19
EX_for(e)	0.19
EX_fru(e)	0.19
EX_fuc_L(e)	0.24024
EX_fum(e)	0.19
EX_g3pc(e)	0.62172
EX_gal(e)	0.121836
EX_gbside_hs(e)	0.19
EX_gd3_hs(e)	0.19
EX_glc_D(e)	1.98
EX_gln_L(e)	0.81312
EX_glu_D(e)	2.112
EX_glyb(e)	0.19
EX_gsn(e)	0.19
EX_HC00342(e)	0.19
EX_his_L(e)	0.19
EX_hxan(e)	0.19
EX_ile_L(e)	0.19
EX_inost(e)	1.1418
EX_ins(e)	0.19
EX_iodine(e)	0.19
EX_lac_L(e)	0.19
EX_lcts(e)	224.4
EX_leu_L(e)	0.19
EX_lys_L(e)	0.19
EX_M03140(e)	0.19
EX_M03145(e)	0.19
EX_man(e)	0.19
EX_meoh(e)	0.19
EX_pcreat(e)	0.19
EX_phe_L(e)	0.19
EX_dslacnttr(e)	0.3365076
EX_lacdfucttr(e)	0.35112
EX_lacnfucpt_i(e)	0.24948
EX_lacnfucpt_ii(e)	0.2772
EX_lacnfucpt_iii(e)	0.30756
EX_lacnfucpt_v(e)	0.12368664
EX_lacnnttr(e)	0.15972
EX_lacnttr(e)	0.66792
EX_lctnb(e)	0.19
EX_naclacn(e)	23.06964
EX_neulacnttr(e)	0.16782744
EX_neulacnttrb_(e)	0.19
EX_6slac(e)	0.19
EX_3slac(e)	0.19
EX_lacndfuchx(e)	0.19
EX_dflnh_a(e)	0.19
EX_neulacnttr_b(e)	0.19
EX_lacnnhx(e)	0.19
EX_lacndfucpt_ii(e)	0.19
EX_lntrii_i(e)	0.19
EX_lntri_ii(e)	0.19
EX_lacnhx(e)	0.19
EX_fuclachx(e)	0.19
EX_neulacnttr_c(e)	0.19
EX_dfuclac(e)	0.19
EX_dslac(e)	0.19
EX_fucneulacnhx(e)	0.19
EX_pro_L(e)	0.19
EX_pyr(e)	0.19
EX_spc_hs(e)	0.19
EX_succ(e)	0.1
EX_taur(e)	0.19
EX_thr_L(e)	0.1274196
EX_tmndnc(e)	0.19
EX_trp_L(e)	0.19
EX_tyr_L(e)	0.19
EX_urate(e)	0.26532
EX_urea(e)	5.94
EX_uri(e)	0.19
EX_vacc(e)	1.27776
EX_val_L(e)	0.19
EX_5mthf(e)	1.10018E-05
EX_but(e)	1.054855954
EX_CE2510(e)	0.023343606
EX_chol(e)	0.307638993
EX_chsterol(e)	0.044096329
EX_ddca(e)	0.54636049
EX_fe2(e)	0.1
EX_fol(e)	1.14529E-05
EX_hdcea(e)	0.363535481
EX_nac(e)	0.004559219
EX_ocdca(e)	1.444159914
EX_phyQ(e)	2.23088E-05
EX_pydam(e)	0.000814219
EX_pydx(e)	0.000824151
EX_thf(e)	1.13748E-05
EX_ttdca(e)	1.480298026
EX_vitd3(e)	3.12E-07
EX_arach(e)	0.0039323
EX_docosac(e)	0.003607444
EX_mn2(e)	0.003098763
EX_arg_L(e)	0.19
EX_cys_L(e)	0.19
EX_glu_L(e)	0.19
EX_gly(e)	0.19
EX_met_L(e)	0.19
EX_ser_L(e)	0.19