Reaction	Flux Value
EX_arachd(e)	0.13
EX_ascb_L(e)	0.069552
EX_avite1(e)	0.1519488
EX_ca2(e)	0.13
EX_caro(e)	0.13
EX_crvnc(e)	0.13
EX_cu2(e)	0.13
EX_dca(e)	0.13
EX_fe3(e)	1.944
EX_h2o(e)	45000
EX_hdca(e)	0.13
EX_k(e)	130.744
EX_lnlc(e)	0.13
EX_mg2(e)	0.918
EX_na1(e)	5.0109
EX_ncam(e)	0.13
EX_ocdcea(e)	0.13
EX_octa(e)	0.19224
EX_pi(e)	0.1872
EX_pnto_R(e)	0.13
EX_pydxn(e)	0.13
EX_retinol(e)	0.13
EX_ribflv(e)	0.13
EX_thm(e)	0.13
EX_zn2(e)	0.13
EX_2fuclac(e)	1.8
EX_3fuclac(e)	1.512
EX_3gallac(e)	0.13
EX_3sl(e)	0.10368
EX_3sl_3fuclac(e)	0.1081224
EX_3sln(e)	0.13
EX_6gallac(e)	0.13
EX_6sl(e)	0.0856
EX_ac(e)	0.13
EX_acetone(e)	0.13
EX_acgam(e)	0.147096
EX_acnam(e)	0.13
EX_acrn(e)	0.13
EX_adn(e)	0.13
EX_akg(e)	0.13
EX_ala_L(e)	0.16632
EX_asn_L(e)	0.13
EX_asp_L(e)	0.13
EX_bgly(e)	0.13
EX_C02356(e)	0.13
EX_C08261(e)	0.13
EX_adocbl(e)	0.13
EX_cobalt2(e)	1
EX_CE5655(e)	0.13
EX_cholp(e)	0.4104
EX_cit(e)	1.944
EX_cl(e)	89.352
EX_creat(e)	0.13
EX_crtn(e)	0.13
EX_cytd(e)	0.13
EX_etha(e)	0.13
EX_strch1(e)	0.13
EX_sucr(e)	0.13
EX_for(e)	0.13
EX_fru(e)	0.13
EX_fuc_L(e)	0.13104
EX_fum(e)	0.13
EX_g3pc(e)	0.33912
EX_gal(e)	0.066456
EX_gbside_hs(e)	0.13
EX_gd3_hs(e)	0.13
EX_glc_D(e)	1.08
EX_gln_L(e)	0.44352
EX_glu_D(e)	1.152
EX_glyb(e)	0.13
EX_gsn(e)	0.13
EX_HC00342(e)	0.13
EX_his_L(e)	0.13
EX_hxan(e)	0.13
EX_ile_L(e)	0.13
EX_inost(e)	0.6228
EX_ins(e)	0.13
EX_iodine(e)	0.13
EX_lac_L(e)	0.13
EX_lcts(e)	122.4
EX_leu_L(e)	0.13
EX_lys_L(e)	0.13
EX_M03140(e)	0.13
EX_M03145(e)	0.13
EX_man(e)	0.13
EX_meoh(e)	0.13
EX_pcreat(e)	0.13
EX_phe_L(e)	0.13
EX_dslacnttr(e)	0.1835496
EX_lacdfucttr(e)	0.19152
EX_lacnfucpt_i(e)	0.13608
EX_lacnfucpt_ii(e)	0.1512
EX_lacnfucpt_iii(e)	0.16776
EX_lacnfucpt_v(e)	0.06746544
EX_lacnnttr(e)	0.1512
EX_lacnttr(e)	0.36432
EX_lctnb(e)	0.13
EX_naclacn(e)	12.58344
EX_neulacnttr(e)	0.0915
EX_neulacnttrb_(e)	0.13
EX_6slac(e)	0.13
EX_3slac(e)	0.13
EX_lacndfuchx(e)	0.13
EX_dflnh_a(e)	0.13
EX_neulacnttr_b(e)	0.13
EX_lacnnhx(e)	0.13
EX_lacndfucpt_ii(e)	0.13
EX_lntrii_i(e)	0.13
EX_lntri_ii(e)	0.13
EX_lacnhx(e)	0.13
EX_fuclachx(e)	0.13
EX_neulacnttr_c(e)	0.13
EX_dfuclac(e)	0.13
EX_dslac(e)	0.13
EX_fucneulacnhx(e)	0.13
EX_pro_L(e)	0.13
EX_pyr(e)	0.13
EX_spc_hs(e)	0.13
EX_succ(e)	0.1
EX_taur(e)	0.13
EX_thr_L(e)	0.06948
EX_tmndnc(e)	0.13
EX_trp_L(e)	0.13
EX_tyr_L(e)	0.13
EX_urate(e)	0.14472
EX_urea(e)	3.24
EX_uri(e)	0.13
EX_vacc(e)	0.69696
EX_val_L(e)	0.13
EX_arg_L(e)	0.13
EX_cys_L(e)	0.13
EX_glu_L(e)	0.13
EX_gly(e)	0.13
EX_met_L(e)	0.13
EX_ser_L(e)	0.13