Reaction	Flux Value
EX_arachd(e)	0.163295339
EX_ascb_L(e)	0.233927206
EX_avite1(e)	0.267198982
EX_ca2(e)	0.67150257
EX_caro(e)	0.160638885
EX_crvnc(e)	0.161526809
EX_cu2(e)	0.162494256
EX_dca(e)	0.16
EX_fe3(e)	2.736393571
EX_h2o(e)	49931.92446
EX_hdca(e)	0.606330517
EX_k(e)	230.5519943
EX_lnlc(e)	1.86878998
EX_mg2(e)	1.77107519
EX_na1(e)	9.117076874
EX_ncam(e)	0.16072467
EX_ocdcea(e)	0.891915123
EX_octa(e)	0.33642
EX_pi(e)	0.489093155
EX_pnto_R(e)	0.160252031
EX_pydxn(e)	0.160066991
EX_retinol(e)	0.16
EX_ribflv(e)	0.16007971
EX_thm(e)	0.160054644
EX_zn2(e)	0.161835424
EX_2fuclac(e)	3.15
EX_3fuclac(e)	2.646
EX_3gallac(e)	0.16
EX_3sl(e)	0.18144
EX_3sl_3fuclac(e)	0.1892142
EX_3sln(e)	0.16
EX_6gallac(e)	0.16
EX_6sl(e)	0.14
EX_ac(e)	0.16
EX_acetone(e)	0.16
EX_acgam(e)	0.257418
EX_acnam(e)	0.16
EX_acrn(e)	0.16
EX_adn(e)	0.16
EX_akg(e)	0.16
EX_ala_L(e)	0.29106
EX_asn_L(e)	0.16
EX_asp_L(e)	0.16
EX_bgly(e)	0.16
EX_C02356(e)	0.16
EX_C08261(e)	0.16
EX_adocbl(e)	0.16
EX_cobalt2(e)	1
EX_CE5655(e)	0.16
EX_cholp(e)	0.7182
EX_cit(e)	3.402
EX_cl(e)	156.375
EX_creat(e)	0.16
EX_crtn(e)	0.16
EX_cytd(e)	0.16
EX_etha(e)	0.16
EX_strch1(e)	0.16
EX_sucr(e)	0.16
EX_for(e)	0.16
EX_fru(e)	0.16
EX_fuc_L(e)	0.22932
EX_fum(e)	0.16
EX_g3pc(e)	0.59346
EX_gal(e)	0.116298
EX_gbside_hs(e)	0.16
EX_gd3_hs(e)	0.16
EX_glc_D(e)	1.89
EX_gln_L(e)	0.77616
EX_glu_D(e)	2.016
EX_glyb(e)	0.16
EX_gsn(e)	0.16
EX_HC00342(e)	0.16
EX_his_L(e)	0.16
EX_hxan(e)	0.16
EX_ile_L(e)	0.16
EX_inost(e)	1.0899
EX_ins(e)	0.16
EX_iodine(e)	0.16
EX_lac_L(e)	0.16
EX_lcts(e)	214.2
EX_leu_L(e)	0.16
EX_lys_L(e)	0.16
EX_M03140(e)	0.16
EX_M03145(e)	0.16
EX_man(e)	0.16
EX_meoh(e)	0.16
EX_pcreat(e)	0.16
EX_phe_L(e)	0.16
EX_dslacnttr(e)	0.3212118
EX_lacdfucttr(e)	0.33516
EX_lacnfucpt_i(e)	0.23814
EX_lacnfucpt_ii(e)	0.23814
EX_lacnfucpt_iii(e)	0.29358
EX_lacnfucpt_v(e)	0.11806452
EX_lacnnttr(e)	0.15246
EX_lacnttr(e)	0.63756
EX_lctnb(e)	0.16
EX_naclacn(e)	22.02102
EX_neulacnttr(e)	0.16019
EX_neulacnttrb_(e)	0.16
EX_6slac(e)	0.16
EX_3slac(e)	0.16
EX_lacndfuchx(e)	0.16
EX_dflnh_a(e)	0.16
EX_neulacnttr_b(e)	0.16
EX_lacnnhx(e)	0.16
EX_lacndfucpt_ii(e)	0.16
EX_lntrii_i(e)	0.16
EX_lntri_ii(e)	0.16
EX_lacnhx(e)	0.16
EX_fuclachx(e)	0.16
EX_neulacnttr_c(e)	0.16
EX_dfuclac(e)	0.16
EX_dslac(e)	0.16
EX_fucneulacnhx(e)	0.16
EX_pro_L(e)	0.16
EX_pyr(e)	0.16
EX_spc_hs(e)	0.16
EX_succ(e)	0.1
EX_taur(e)	0.16
EX_thr_L(e)	0.12159
EX_tmndnc(e)	0.16
EX_trp_L(e)	0.16
EX_tyr_L(e)	0.16
EX_urate(e)	0.25326
EX_urea(e)	5.67
EX_uri(e)	0.16
EX_vacc(e)	1.21968
EX_val_L(e)	0.16
EX_5mthf(e)	1.90861E-06
EX_but(e)	0
EX_CE2510(e)	0.008077372
EX_chol(e)	0.047038134
EX_chsterol(e)	0.00517259
EX_ddca(e)	0.1
EX_fe2(e)	0.1
EX_fol(e)	1.98688E-06
EX_hdcea(e)	0.027624277
EX_nac(e)	0.1
EX_ocdca(e)	0.126997879
EX_phyQ(e)	8.20953E-06
EX_pydam(e)	6.69815E-05
EX_pydx(e)	6.77985E-05
EX_thf(e)	1.97333E-06
EX_ttdca(e)	0.008796506
EX_vitd3(e)	1.30E-07
EX_arg_L(e)	0.16
EX_cys_L(e)	0.16
EX_glu_L(e)	0.16
EX_gly(e)	0.16
EX_met_L(e)	0.16
EX_ser_L(e)	0.16