Reaction	Flux Value
EX_arachd(e)	0.1
EX_ascb_L(e)	0.046368
EX_avite1(e)	0.1012992
EX_ca2(e)	0.1
EX_caro(e)	0.1
EX_crvnc(e)	0.1
EX_cu2(e)	0.1
EX_dca(e)	0.1
EX_fe3(e)	1.04
EX_h2o(e)	45000
EX_hdca(e)	0.1
EX_k(e)	87.16
EX_lnlc(e)	0.1
EX_mg2(e)	0.612
EX_na1(e)	3.340608
EX_ncam(e)	0.1
EX_ocdcea(e)	0.1
EX_octa(e)	0.12816
EX_pi(e)	0.1248
EX_pnto_R(e)	0.1
EX_pydxn(e)	0.1
EX_retinol(e)	0.1
EX_ribflv(e)	0.1
EX_thm(e)	0.1
EX_zn2(e)	0.1
EX_2fuclac(e)	1.2
EX_3fuclac(e)	1.008
EX_3gallac(e)	0.1
EX_3sl(e)	0.069
EX_3sl_3fuclac(e)	0.0720816
EX_3sln(e)	0.1
EX_6gallac(e)	0.1
EX_6sl(e)	0.05
EX_ac(e)	0.1
EX_acetone(e)	0.1
EX_acgam(e)	0.098064
EX_acnam(e)	0.1
EX_acrn(e)	0.1
EX_adn(e)	0.1
EX_akg(e)	0.1
EX_ala_L(e)	0.11088
EX_asn_L(e)	0.1
EX_asp_L(e)	0.1
EX_bgly(e)	0.1
EX_C02356(e)	0.1
EX_C08261(e)	0.1
EX_adocbl(e)	0.1
EX_cobalt2(e)	1
EX_CE5655(e)	0.1
EX_cholp(e)	0.2736
EX_cit(e)	1.296
EX_cl(e)	59.57
EX_creat(e)	0.1
EX_crtn(e)	0.1
EX_cytd(e)	0.1
EX_etha(e)	0.1
EX_strch1(e)	0.1
EX_sucr(e)	0.1
EX_for(e)	0.1
EX_fru(e)	0.1
EX_fuc_L(e)	0.08736
EX_fum(e)	0.1
EX_g3pc(e)	0.22608
EX_gal(e)	0.0044304
EX_gbside_hs(e)	0.1
EX_gd3_hs(e)	0.1
EX_glc_D(e)	0.72
EX_gln_L(e)	0.29568
EX_glu_D(e)	0.768
EX_glyb(e)	0.1
EX_gsn(e)	0.1
EX_HC00342(e)	0.1
EX_his_L(e)	0.1
EX_hxan(e)	0.1
EX_ile_L(e)	0.1
EX_inost(e)	0.4152
EX_ins(e)	0.1
EX_iodine(e)	0.1
EX_lac_L(e)	0.1
EX_lcts(e)	81.6
EX_leu_L(e)	0.1
EX_lys_L(e)	0.1
EX_M03140(e)	0.1
EX_M03145(e)	0.1
EX_man(e)	0.1
EX_meoh(e)	0.1
EX_pcreat(e)	0.1
EX_phe_L(e)	0.1
EX_dslacnttr(e)	0.1223664
EX_lacdfucttr(e)	0.12768
EX_lacnfucpt_i(e)	0.09072
EX_lacnfucpt_ii(e)	0.1008
EX_lacnfucpt_iii(e)	0.11184
EX_lacnfucpt_v(e)	0.0449769
EX_lacnnttr(e)	0.05808
EX_lacnttr(e)	0.24288
EX_lctnb(e)	0.1
EX_naclacn(e)	8.38896
EX_neulacnttr(e)	0.06102816
EX_neulacnttrb_(e)	0.1
EX_6slac(e)	0.1
EX_3slac(e)	0.1
EX_lacndfuchx(e)	0.1
EX_dflnh_a(e)	0.1
EX_neulacnttr_b(e)	0.1
EX_lacnnhx(e)	0.1
EX_lacndfucpt_ii(e)	0.1
EX_lntrii_i(e)	0.1
EX_lntri_ii(e)	0.1
EX_lacnhx(e)	0.1
EX_fuclachx(e)	0.1
EX_neulacnttr_c(e)	0.1
EX_dfuclac(e)	0.1
EX_dslac(e)	0.1
EX_fucneulacnhx(e)	0.1
EX_pro_L(e)	0.1
EX_pyr(e)	0.1
EX_spc_hs(e)	0.1
EX_succ(e)	0.1
EX_taur(e)	0.1
EX_thr_L(e)	0.04632
EX_tmndnc(e)	0.1
EX_trp_L(e)	0.1
EX_tyr_L(e)	0.1
EX_urate(e)	0.09648
EX_urea(e)	2.16
EX_uri(e)	0.1
EX_vacc(e)	0.46464
EX_val_L(e)	0.1
EX_arg_L(e)	0.1
EX_cys_L(e)	0.1
EX_glu_L(e)	0.1
EX_gly(e)	0.1
EX_met_L(e)	0.1
EX_ser_L(e)	0.1