Reaction	Flux Value
EX_ascb_L(e)	2.489
EX_avite1(e)	0.1519488
EX_ca2(e)	0.09432
EX_caro(e)	0.13
EX_chol(e)	11.2176
EX_cu2(e)	0.068
EX_ddca(e)	0.13
EX_fe3(e)	1.944
EX_fol(e)	0.13
EX_h2o(e)	45000
EX_hdca(e)	0.13
EX_k(e)	130.744
EX_lnlc(e)	0.13
EX_mg2(e)	119.97
EX_mn2(e)	0.13
EX_na1(e)	50.7528
EX_ncam(e)	0.13
EX_ocdcea(e)	0.13
EX_pi(e)	66.024
EX_pnto_R(e)	0.099936
EX_pydxn(e)	0.13
EX_retinol(e)	0.0864
EX_ribflv(e)	0.13
EX_thm(e)	0.1
EX_2fuclac(e)	1.8
EX_btn(e)	0.13
EX_adocbl(e)	0.13
EX_cobalt2(e)	1
EX_cit(e)	1.944
EX_cl(e)	89.352
EX_crn(e)	0.13
EX_i(e)	0.13
EX_inost(e)	6.485
EX_iodine(e)	0.13
EX_kesto(e)	0.13
EX_lcts(e)	122.4
EX_M03140(e)	0.13
EX_M03145(e)	0.13
EX_M03159(e)	0.13
EX_sel(e)	0.13
EX_so4(e)	0.13
EX_taur(e)	0.1368
EX_zn(e)	0.558
EX_ala_L(e)	0.13
EX_arg_L(e)	0.13
EX_asn_L(e)	0.13
EX_asp_L(e)	0.13
EX_cys_L(e)	0.13
EX_gln_L(e)	0.13
EX_glu_L(e)	0.13
EX_gly(e)	0.13
EX_his_L(e)	0.13
EX_ile_L(e)	0.13
EX_leu_L(e)	0.13
EX_lys_L(e)	0.13
EX_met_L(e)	0.13
EX_phe_L(e)	0.13
EX_pro_L(e)	0.13
EX_ser_L(e)	0.13
EX_thr_L(e)	0.13
EX_trp_L(e)	0.13
EX_tyr_L(e)	0.13
EX_val_L(e)	0.13
