Reaction	Flux Value
EX_ascb_L(e)	4.685226841
EX_avite1(e)	0.280457728
EX_ca2(e)	4.416547732
EX_caro(e)	0.191570456
EX_chol(e)	20.87323899
EX_cu2(e)	0.133776225
EX_ddca(e)	0.73636049
EX_fe3(e)	2.916154857
EX_fol(e)	0.190011453
EX_h2o(e)	61300.45439
EX_hdca(e)	4.959668004
EX_k(e)	252.8792963
EX_lnlc(e)	6.149561619
EX_mg2(e)	222.1049064
EX_mn2(e)	0.193098763
EX_na1(e)	96.00420245
EX_ncam(e)	0.194558357
EX_ocdcea(e)	4.968748454
EX_pi(e)	122.6634117
EX_pnto_R(e)	0.185613448
EX_pydxn(e)	0.190814331
EX_retinol(e)	0.280489806
EX_ribflv(e)	0.190581884
EX_thm(e)	0.100340676
EX_2fuclac(e)	3.3
EX_btn(e)	0.19
EX_adocbl(e)	0.19
EX_cobalt2(e)	1
EX_cit(e)	3.564
EX_cl(e)	163.8224
EX_crn(e)	0.19
EX_i(e)	0.19
EX_inost(e)	11.89056
EX_iodine(e)	0.19
EX_kesto(e)	0.19
EX_lcts(e)	224.4
EX_M03140(e)	0.19
EX_M03145(e)	0.19
EX_M03159(e)	0.19
EX_sel(e)	0.19
EX_so4(e)	0.19
EX_taur(e)	0.2508
EX_zn(e)	1.02
EX_5mthf(e)	1.10E-05
EX_arachd(e)	0.007908814
EX_but(e)	1.054855954
EX_CE2510(e)	0.023343606
EX_chsterol(e)	0.044096329
EX_crvnc(e)	0.003664343
EX_dca(e)	0.522169352
EX_fe2(e)	0.051754857
EX_hdcea(e)	0.363535481
EX_nac(e)	0.004559219
EX_ocdca(e)	1.444159914
EX_octa(e)	0.282290586
EX_phyQ(e)	2.23E-05
EX_pydam(e)	0.000814219
EX_pydx(e)	0.000824151
EX_thf(e)	1.14E-05
EX_ttdca(e)	1.480298026
EX_vitd3(e)	3.12E-07
EX_zn2(e)	0.015868767
EX_arach(e)	0.0039323
EX_docosac(e)	0.003607444
EX_ala_L(e)	0.19
EX_arg_L(e)	0.19
EX_asn_L(e)	0.19
EX_asp_L(e)	0.19
EX_cys_L(e)	0.19
EX_gln_L(e)	0.19
EX_glu_L(e)	0.19
EX_gly(e)	0.19
EX_his_L(e)	0.19
EX_ile_L(e)	0.19
EX_leu_L(e)	0.19
EX_lys_L(e)	0.19
EX_met_L(e)	0.19
EX_phe_L(e)	0.19
EX_pro_L(e)	0.19
EX_ser_L(e)	0.19
EX_thr_L(e)	0.19
EX_trp_L(e)	0.19
EX_tyr_L(e)	0.19
EX_val_L(e)	0.19