V3_C100	breastmilk_5days
V3_C105	breastmilk_5days
V3_C106	breastmilk_5days
V3_C110	breastmilk_5days
V3_C111	breastmilk_5days
V3_C117	breastmilk_5days
V3_C005	breastmilk_5days
V3_C009	breastmilk_5days
V3_C010	breastmilk_5days
V3_C018	breastmilk_5days
V3_C101	formulaFed_5days
V3_C112	breastmilk_5days
V3_C113	breastmilk_5days
V3_C114	breastmilk_5days
V3_C119	breastmilk_5days
V3_C120	breastmilk_5days
V3_C016	breastmilk_5days
V3_C019	breastmilk_5days
V4_C100	breastmilk_1month
V4_C105	breastmilk_1month
V4_C106	breastmilk_1month
V4_C110	breastmilk_1month
V4_C111	breastmilk_1month
V4_C117	breastmilk_1month
V4_C005	breastmilk_1month
V4_C009	breastmilk_1month
V4_C010	breastmilk_1month
V4_C018	breastmilk_1month
V4_C101	formulaFed_1month
V4_C112	breastmilk_1month
V4_C113	breastmilk_1month
V4_C114	breastmilk_1month
V4_C119	breastmilk_1month
V4_C120	breastmilk_1month
V4_C016	breastmilk_1month
V4_C019	breastmilk_1month
V5_C100	breastmilk_6months
V5_C105	breastmilk_6months
V5_C106	breastmilk_6months
V5_C110	breastmilk_6months
V5_C111	breastmilk_6months
V5_C117	breastmilk_6months
V5_C005	breastmilk_6months
V5_C009	breastmilk_6months
V5_C010	breastmilk_6months
V5_C018	breastmilk_6months
V5_C101	formulaFed_6months
V5_C112	breastmilk_6months
V5_C113	breastmilk_6months
V5_C114	breastmilk_6months
V5_C119	breastmilk_6months
V5_C120	formulaFed_6months
V5_C019	breastmilk_6months
V6_C100	breastmilk_1year
V6_C105	breastmilk_1year
V6_C106	breastmilk_1year
V6_C110	breastmilk_1year
V6_C111	breastmilk_1year
V6_C117	breastmilk_1year
V6_C005	breastmilk_1year
V6_C009	breastmilk_1year
V6_C010	breastmilk_1year
V6_C018	breastmilk_1year
V6_C101	formulaFed_1year
V6_C112	breastmilk_1year
V6_C113	breastmilk_1year
V6_C114	breastmilk_1year
V6_C119	breastmilk_1year
V6_C120	formulaFed_1year
V6_C016	breastmilk_1year
V6_C019	breastmilk_1year
